# Copy this file to .env during development and update values as needed
# Vite requires env variables used in client code to be prefixed with VITE_
VITE_API_BASE_URL=https://upc-pre-202520-1asi0730-7468-logispe-back-end-production.up.railway.app
